{
  "name": "web1",
  "version": "1.0.0",
  "description": "Projects with Javascript",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/transition_Web.git"
  },
  "keywords": [
    "javascript",
    "web",
    "responsive",
    "animations"
  ],
  "author": "Chris04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/transition_Web/issues"
  },
  "homepage": "https://github.com/Christiano0407/transition_Web#readme"
}
